[00:20.70] 眩しい青空に届きそうな場所へと
[00:26.67] そう、ココロがひとりでに走り出すよ
[00:35.17] 
[00:32.58] そこから歌えば遠くまで響く
[00:38.11] 湧き上がるこのメロディ
[00:41.47] 愛のロックンロール!
[00:46.47] 
[00:43.30] たどり着くまでは
[00:45.95] 上手くいかずに
[00:48.64] 時に転んだり
[00:50.55] つまずいたりしたけど
[00:54.37] ツライってうつむいたら
[00:57.27] 夢なんて叶わない
[00:59.94] もう涙を拭いたら
[01:02.47] ほ・ら
[01:03.17] キラめく太陽見えた!!
[01:08.67] 
[01:06.08] 1,2,Sing!
[01:06.93] 大好きなうた、今歌おう(歌おう)
[01:11.93] たくさんの輝く笑顔にSay Hello!
[01:15.78] 未来へのStand Up!
[01:22.28] 
[01:17.56] オンリーワン!
[01:18.82] 自分しか歌えないうたを(今日はきっと)
[01:23.17] 伝えたいよ
[01:24.42] この大事なキモチ
[01:26.16] みんなのそのハートまで
[01:29.30] 届け!
[01:30.17] コール＆レスポンスで
[01:35.17] 
[01:45.23] 雲のすき間から照らすようなヒカリに
[01:51.06] もう、はずんだこの声も風に乗るよ
[01:59.06] 
[01:56.76] 見つめる瞳に大きく手を振る
[02:02.41] 熱いリズムかき鳴らそう
[02:05.79] 愛のロックンロール!
[02:10.79] 
[02:07.43] 同じこの時間(とき)を過ごす喜び
[02:12.93] ココロ繋いでく
[02:14.87] 誰もひとりじゃないんだね
[02:18.93] 自慢の仲間だもん
[02:21.64] いつだって感じてたい
[02:24.34] さぁ笑顔の輪の中
[02:26.83] もっと
[02:27.69] ワクワクしよう
[02:29.39] 君と!!
[02:31.39] 
[02:30.49] 1,2,Sing!
[02:31.66] 大切なうた、今歌おう(歌おう)
[02:36.16] 偶然が結んでくキズナにSay Hello!
[02:40.24] 希望へのStand Up!
[02:41.95] オンリーワン!
[02:42.95] リボンかけ贈りたいうたを(ずっとずっと)
[02:52.95] 
[02:47.42] 歌いたいよ
[02:48.77] いつまでも変わらず
[02:50.68] みんなのそのハートまで
[02:53.60] 届け!
[02:54.44] コール＆レスポンスで
[02:59.44] 
[03:09.30] 好きなうた歌うって素敵だね
[03:14.27] ほらね もう、みんなスマイル
[03:16.56] ひとつになれる
[03:20.27] キラリ光って
[03:22.57] 今もっと輝いて
[03:25.73] なりたい
[03:27.20] 夢へ導いてく
[03:30.13] そう、そんなOnly Star...!
[03:39.63] 
[03:34.70] 1,2,Sing!
[03:35.92] 大切なうた、今歌おう(歌おう)
[03:40.33] 偶然が結んでくキズナにSay Hello!
[03:44.34] 希望へのStand Up!
[03:50.84] 
[03:46.14] 1,2,Sing!
[03:47.31] 大好きなうた、今歌おう(歌おう)
[03:51.86] 偶然が結んでくキズナにSay Hello!
[03:55.98] 未来へのStand Up!
[04:02.48] 
[03:57.56] オンリーワン!
[03:58.79] 自分しか歌えないうたを(今日はきっと)
[04:03.27] 伝えたいよ
[04:04.45] この大事なキモチ
[04:06.18] みんなのそのハートまで
[04:09.24] 届け!
[04:10.02] コール＆レスポンスで