[00:21.23] 眩しい青空に
[00:24.16] 届きそうな場所へと
[00:26.95] そう、ココロが
[00:28.45] ひとりでに
[00:29.80] 走り出すよ
[00:32.30] 
[00:32.67] そこから歌えば
[00:35.50] 遠くまで響く
[00:38.29] 湧き上がる
[00:39.76] このメロディ
[00:41.68] 愛のロックンロール
[00:46.18] 
[00:43.47] たどり着くまでは
[00:46.22] 上手くいかずに
[00:48.92] 時に転んだり
[00:50.87] つまづいたりしたけど
[00:54.76] ツライってうつむいたら
[00:57.74] 夢なんて叶わない
[01:00.46] もう涙を拭いたら
[01:02.91] ほら
[01:03.76] キラめく太陽見えた!
[01:08.76] 
[01:06.48] One, two, sing
[01:07.57] 大好きなうた、今歌おう
[01:10.75] (歌おう)
[01:12.13] たくさんの
[01:13.24] 輝く笑顔に say hello
[01:16.00] 未来へのS stand up
[01:17.88] オンリーワン!
[01:18.85] 自分しか歌えないうたを
[01:22.19] (今日はきっと)
[01:23.33] 伝えたいよ
[01:24.68] この大事なキモチ
[01:26.41] みんなのそのハートまで
[01:29.66] 届け!
[01:30.35] コール&レスポンスで
[01:35.35] 
[01:45.66] 雲のすき間から
[01:48.32] 照らすようなヒカリに
[01:51.35] もう、はずんだ
[01:52.63] この声も
[01:54.02] 風に乗るよ
[01:56.52] 
[01:56.94] 見つめる瞳に
[01:59.80] 大きく手を振る
[02:02.60] 熱いリズム
[02:04.01] かき鳴らそう
[02:05.82] 愛のロックンロール
[02:10.32] 
[02:07.73] 同じこの時間を
[02:10.59] 過ごす喜び
[02:13.28] ココロ繋いでく
[02:15.27] 誰もひとりじゃないんだね
[02:19.15] 自慢の仲間だもん
[02:21.91] いつだって感じてたい
[02:24.63] さぁ笑顔の輪の中
[02:27.14] もっと
[02:27.96] ワクワクしよう 君と
[02:32.96] 
[02:30.69] One, two, sing
[02:31.69] 大切なうた、今歌おう
[02:35.00] (歌おう)
[02:36.49] 偶然が結んでくキズナに
[02:39.36] Say hello 希望への stand up
[02:42.14] オンリーワン!
[02:43.19] リボンかけ贈りたいうたを
[02:46.49] (ずっとずっと)
[02:47.63] 歌いたいよ
[02:48.90] いつまでも変わらず
[02:50.76] みんなのそのハートまで
[02:53.99] 届け! コール&レスポンスで
[03:00.99] 
[03:09.67] 好きなうた歌うって素敵だね
[03:14.39] ほらね もう、みんなスマイル
[03:16.74] ひとつになれる
[03:20.50] キラリ光って
[03:22.81] 今もっと輝いて
[03:25.89] なりたい 夢へ導いてく
[03:30.41] そう、そんな only star
[03:38.41] 
[03:34.92] One, two, sing
[03:36.00] 大切なうた、今歌おう
[03:39.23] (歌おう)
[03:40.65] 偶然が結んでくキズナに
[03:43.60] Say hello 希望への stand up
[03:55.10] 
[03:46.42] One, two, sing
[03:47.52] 大好きなうた、今歌おう
[03:50.65] (歌おう)
[03:52.12] たくさんの輝く笑顔に
[03:55.06] Say hello 未来への stand up
[03:57.80] オンリーワン!
[03:58.99] 自分しか歌えないうたを
[04:01.35] (今日はきっと)
[04:03.48] 伝えたいよ
[04:04.69] この大事なキモチ
[04:06.45] みんなのそのハートまで
[04:09.64] 届け コール&レスポンスで